# Backend-QA-Engineering-Portfolio

./: README.md  build.gradle
src/main/java/com/portfolio/content/config/: AsyncConfig.java
src/main/java/com/portfolio/content/controller/: ContentMediaController.java  ReferencedVideoController.java  ThumbnailController.java
src/main/java/com/portfolio/content/dto/: ThumbnailResponse.java  UploadCompleteRequest.java  UploadCompleteResponse.java  UploadInitRequest.java  UploadInitResponse.java  UploadVideoRequest.java  VideoUrlRequest.java  VideoUrlResponse.java
src/main/java/com/portfolio/content/exception/: FileNameEmptyException.java  InvalidFileNameException.java  InvalidVideoExtensionException.java  LectureThumbnailNotFoundException.java  LessonAlreadyBoundToMediaException.java  LessonVideoNotFoundException.java  MediaAlreadyBoundException.java  MediaAlreadyCompletedException.java  MediaNotFoundException.java  MediaNotReadyException.java  SignedUrlCreationException.java  ThumbnailFileSizeExceededException.java  ThumbnailUnsupportedExtensionException.java  ThumbnailUnsupportedMimeTypeException.java  UploadNotExistException.java
src/main/java/com/portfolio/content/model/: ContentMedia.java  MediaStatus.java  ReferencedVideo.java  Thumbnail.java
src/main/java/com/portfolio/content/repository/: ContentMediaRepository.java  ReferencedVideoRepository.java  ThumbnailRepository.java
src/main/java/com/portfolio/content/service/: ContentMediaService.java  ReferencedVideoService.java  ThumbnailService.java
src/main/java/com/portfolio/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/portfolio/global/response/: BaseResponse.java
src/test/java/com/portfolio/content/model/: ContentMediaTest.java
src/test/java/com/portfolio/content/service/: ContentMediaServiceTest.java
